{
  "server": {
    "address": "0.0.0.0",
    "port": 8080,
    "contextPath": "/comic-hero",
    "baseUrl": "http://localhost:8080/comic-hero"
  },
  "store": {
    "issuesStoredPerComic": 10
  },
  "retrieve": {
    "issuesFetchingCronJobConfig": "23 */1 * * *"
  },
  "comics": [
    { "name": "9to5", "enabled": true, "proxyImage": false },
    { "name": "bc", "enabled": true, "proxyImage": false },
    { "name": "bignate", "enabled": true, "proxyImage": false },
    { "name": "birdbrains", "enabled": true, "proxyImage": false },
    { "name": "bloomcounty", "enabled": true, "proxyImage": false },
    { "name": "brevity", "enabled": true, "proxyImage": false },
    { "name": "calvinandhobbes", "enabled": true, "proxyImage": false },
    { "name": "deflocked", "enabled": true, "proxyImage": false },
    { "name": "dicktracy", "enabled": true, "proxyImage": false },
    { "name": "dilbert", "enabled": true, "proxyImage": false },
    { "name": "dogeatdoug", "enabled": true, "proxyImage": false },
    { "name": "duplex", "enabled": true, "proxyImage": false },
    { "name": "fowl-language", "enabled": true, "proxyImage": false },
    { "name": "freerange", "enabled": true, "proxyImage": false },
    { "name": "garfield", "enabled": true, "proxyImage": false },
    { "name": "gasolinealley", "enabled": true, "proxyImage": false },
    { "name": "getfuzzy", "enabled": true, "proxyImage": false },
    { "name": "harley", "enabled": true, "proxyImage": false },
    { "name": "heathcliff", "enabled": true, "proxyImage": false },
    { "name": "herbandjamaal", "enabled": true, "proxyImage": false },
    { "name": "herman", "enabled": true, "proxyImage": false },
    { "name": "imaginethis", "enabled": true, "proxyImage": false },
    { "name": "inthebleachers", "enabled": true, "proxyImage": false },
    { "name": "jerryholbert", "enabled": true, "proxyImage": false },
    { "name": "libertymeadows", "enabled": true, "proxyImage": false },
    { "name": "life-on-earth", "enabled": true, "proxyImage": false },
    { "name": "luann", "enabled": true, "proxyImage": false },
    { "name": "mikeluckovich", "enabled": true, "proxyImage": false },
    { "name": "moderately-confused", "enabled": true, "proxyImage": false },
    { "name": "nonsequitur", "enabled": true, "proxyImage": false },
    { "name": "offthemark", "enabled": true, "proxyImage": false },
    { "name": "oglaf", "enabled": true, "proxyImage": false },
    { "name": "peanuts", "enabled": true, "proxyImage": false },
    { "name": "pearlsbeforeswine", "enabled": true, "proxyImage": false },
    { "name": "pickles", "enabled": true, "proxyImage": false },
    { "name": "pot-shots", "enabled": true, "proxyImage": false },
    { "name": "realitycheck", "enabled": true, "proxyImage": false },
    { "name": "robrogers", "enabled": true, "proxyImage": false },
    { "name": "roseisrose", "enabled": true, "proxyImage": false },
    { "name": "sinfest", "enabled": true, "proxyImage": false },
    { "name": "speedbump", "enabled": true, "proxyImage": false },
    { "name": "strangebrew", "enabled": true, "proxyImage": false },
    { "name": "two-leaf-clover", "enabled": true, "proxyImage": false },
    { "name": "waynovision", "enabled": true, "proxyImage": false },
    { "name": "whyatt-cartoons", "enabled": true, "proxyImage": false },
    { "name": "wizardofid", "enabled": true, "proxyImage": false },
    { "name": "wumo", "enabled": true, "proxyImage": false }
  ]
}
